<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фобос</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: left;
            padding-bottom: 0;
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        header img {
            max-height: 100%;
            margin-right: 20px;
            margin-left: 10px;
        }
        .background-image {
            width: 100%;
            height: calc(100vh - 100px);
            background-image: url('/api/web-service/static/images/background.jpg');
            background-size: cover;
            background-position: center;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 100%;
        }
        .buttons-container a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<header>
    <img src="/api/web-service/static/images/logo.png" alt="Логотип Фобос">
    <h1>Фобос</h1>
</header>
<div class="background-image">
    <div class="buttons-container">
        <a th:href="@{/api/web-service/objects}">Объекты</a>
        <a th:href="@{/api/web-service/persons}">Сотрудники</a>
        <a th:href="@{/api/web-service/phones}">Телефоны</a>
        <a th:href="@{/api/web-service/work-schedule}">Режимы работы</a>
        <a th:href="@{/api/web-service/read-logger}">Лог работы</a>
    </div>
</div>
</body>
</html>
